<!doctype html>
<html>
<head>
	<title>Music_Hub.com/Music_Store.com/mymusic</title>
	<link rel = "stylesheet" href = "mymusic.css">
</head>
<body>
<img src = "C:\HTML\Nishant Yadav CSE-326 Project(sem-1)\gaana.jpeg" height = "100px" alt = "gaana">
<div class = "navigation">
	<ul>
		<li><a href = "C:\HTML\Nishant Yadav CSE-326 Project(sem-1)\home.html">HOME</a></li>
		<li><a href = "C:\HTML\Nishant Yadav CSE-326 Project(sem-1)\browse.html">Browse</a></li>
		<li><a href = "C:\HTML\Nishant Yadav CSE-326 Project(sem-1)\radio.html">Radio</a></li>
		<li><a href = "C:\HTML\Nishant Yadav CSE-326 Project(sem-1)\mymusic.html">My Music</a></li>
		<li><a href = "C:\HTML\Nishant Yadav CSE-326 Project(sem-1)\sign_in.html">Sign-in</a></li>
	</ul>
</div>
<pre id = "mainflash">							Liked Songs
<img src = "C:\HTML\Nishant Yadav CSE-326 Project(sem-1)\heart.jpeg" height = "266px" width = "300px" alt = "Heart">
</pre>

<pre id = "mainflash">							Liked Radio
<img src = "C:\HTML\Nishant Yadav CSE-326 Project(sem-1)\headphone.jpeg" height = "266px" width = "300px" alt = "Headphone">
</pre>























</body>
</html>